# InvestmentManager

./: .gitignore  InvestmentManager.sln  README.md  docker-compose.yml
scripts/: nginx.conf
scripts/initdb/: init-mongo.js
src/Services/Auth/Api.Auth/: Api.Auth.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Auth/Api.Auth.Application/: Api.Auth.Application.csproj  DependencyInjection.cs
src/Services/Auth/Api.Auth.Application/Interfaces/: IAuthService.cs  IEncryptorService.cs  ITokenService.cs
src/Services/Auth/Api.Auth.Application/Services/: AuthService.cs
src/Services/Auth/Api.Auth.Application/Validators/: AssingRolePayloadDtoValidator.cs  LoginPayloadDtoValidator.cs  RegisterUserPayloadDtoValidator.cs
src/Services/Auth/Api.Auth.Infrastructure/: Api.Auth.Infrastructure.csproj  DependencyInjection.cs
src/Services/Auth/Api.Auth.Infrastructure/Services/: AesEncryptorService.cs  JwtTokenService.cs
src/Services/Auth/Api.Auth.Infrastructure/Settings/: AesSettings.cs
src/Services/Auth/Api.Auth/Controller/: AuthController.cs
src/Services/Auth/Api.Auth/Properties/: launchSettings.json
src/Services/FinancialProduct/Api.FinancialProduct/: Api.FinancialProduct.csproj  Api.FinancialProduct.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/FinancialProduct/Api.FinancialProduct.Application/: Api.FinancialProduct.Application.csproj  DependencyInjection.cs
src/Services/FinancialProduct/Api.FinancialProduct.Domain/: Api.FinancialProduct.Domain.csproj
src/Services/FinancialProduct/Api.FinancialProduct.Infrastructure/: Api.FinancialProduct.Infrastructure.csproj  DependencyInjection.cs
src/Services/FinancialProduct/Api.FinancialProduct.Infrastructure/ApiClients/: NegotiationApiClient.cs
src/Services/FinancialProduct/Api.FinancialProduct.Infrastructure/Repositories/: CachedProductRepository.cs  ProductRepository.cs
src/Services/FinancialProduct/Api.FinancialProduct.Infrastructure/Settings/: NegotiationApiSettings.cs
src/Services/FinancialProduct/Api.FinancialProduct/Controllers/: ProductController.cs
src/Services/FinancialProduct/Api.FinancialProduct/Properties/: launchSettings.json
src/Services/FinancialProduct/Api.Product.Domain/: Class1.cs
src/Services/Negotiation/Api.Negotiation/: Api.Negotiation.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Negotiation/Api.Negotiation.Application/: Api.Negotiation.Application.csproj  DependencyInjection.cs
src/Services/Negotiation/Api.Negotiation.Application/Dtos/Payloads/: InvestmentTransactionPayloadDto.cs
src/Services/Negotiation/Api.Negotiation.Application/Interfaces/: IFinancialProductApiClient.cs  ITransactionService.cs
src/Services/Negotiation/Api.Negotiation.Application/Mapping/: InvestmentMapping.cs
src/Services/Negotiation/Api.Negotiation.Application/Services/: TransactionService.cs
src/Services/Negotiation/Api.Negotiation.Application/Validators/: InvestmentTransactionPayloadDtoValidator.cs
src/Services/Negotiation/Api.Negotiation.Infrastructure/: Api.Negotiation.Infrastructure.csproj  DependencyInjection.cs
src/Services/Negotiation/Api.Negotiation.Infrastructure/ApiClients/: FinancialProductApiClient.cs
src/Services/Negotiation/Api.Negotiation.Infrastructure/Repositories/: InvestmentTransactionRepository.cs
src/Services/Negotiation/Api.Negotiation.Infrastructure/Settings/: FinancialProductApiSettings.cs
src/Services/Negotiation/Api.Negotiation/Controllers/: NegotiationController.cs
src/Services/Negotiation/Api.Negotiation/Properties/: launchSettings.json
src/Services/Notification/Job.Notification/: Dockerfile  Job.Notification.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Notification/Job.Notification/Entities/: Product.cs  User.cs
src/Services/Notification/Job.Notification/Jobs/: SendEmailNotificationJob.cs
src/Services/Notification/Job.Notification/Settings/: EmailSettings.cs
src/Shared/InvestmentManager.Shared.Configurations/: InvestmentManager.Shared.Configurations.csproj
src/Shared/InvestmentManager.Shared.Configurations/Abstractions/: Repository.cs
src/Shared/InvestmentManager.Shared.Configurations/Contexts/: IUserContext.cs  UserContext.cs
src/Shared/InvestmentManager.Shared.Configurations/DelegatingHandlers/: RequestLoggingHandler.cs
src/Shared/InvestmentManager.Shared.Configurations/Exceptions/: RequestFailedException.cs
src/Shared/InvestmentManager.Shared.Configurations/Extensions/: DependencyInjectionExtensions.cs  SwaggerExtensions.cs
src/Shared/InvestmentManager.Shared.Configurations/Filters/: CustomResultFilter.cs
src/Shared/InvestmentManager.Shared.Configurations/Middlewares/: AuthenticationMiddleware.cs  GlobalExceptionHandler.cs
src/Shared/InvestmentManager.Shared.Configurations/Settings/: DatabaseSettings.cs  DistributedCacheSettings.cs  JwtSettings.cs
src/Shared/InvestmentManager.Shared.Utilities/: InvestmentManager.Shared.Utilities.csproj
src/Shared/InvestmentManager.Shared.Utilities/Abstractions/: BaseEntity.cs  IRepository.cs  PaginatedResult.cs  SummarizedUser.cs
src/Shared/InvestmentManager.Shared.Utilities/Abstractions/Builders/: RequestBuilder.cs
src/Shared/InvestmentManager.Shared.Utilities/Abstractions/Result/: Error.cs  Result.cs
src/Shared/InvestmentManager.Shared.Utilities/Constants/: Role.cs
src/Shared/InvestmentManager.Shared.Utilities/Contracts/Dtos/: InvestmentTransactionResponseDto.cs  ProductResponseDto.cs
src/Shared/InvestmentManager.Shared.Utilities/Helpers/: CollectionHelpers.cs  ValidationHelpers.cs
tests/AuthService.UnitTests/: AuthService.UnitTests.csproj
tests/AuthService.UnitTests/Application/: AuthServiceTest.cs
tests/AuthService.UnitTests/Application/Services/: AuthServiceTest.cs
tests/FinancialProduct.UnitTests/: FinancialProduct.UnitTests.csproj
tests/NegotiationService.UnitTests/: NegotiationService.UnitTests.csproj
tests/NegotiationService.UnitTests/Application/: TransactionServiceTest.cs
(+42 files in other folders)
