<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api.FinancialProduct.Application\Api.FinancialProduct.Application.csproj" />
    <ProjectReference Include="..\Api.FinancialProduct.Infrastructure\Api.FinancialProduct.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\InvestmentManager.Shared.Configurations\InvestmentManager.Shared.Configurations.csproj" />
  </ItemGroup>
</Project>